<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.samuelmartn.themoviedbapp.LoginActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_blue_grey_800"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.samuelmartn.themoviedbapp.LoginActivity">


<TextView android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:textIsSelectable="true" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUsuario"
        android:layout_below="@+id/textViewUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />

    <TextView android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textViewUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewCont"
        android:textSize="15dp" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextCont"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/tmdbimage" />
</LinearLayout>